server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://iyogmflz:rJmBuMGRNtxi6-7MFDe8--zk7xa2oAk2@beaver.rmq.cloudamqp.com/iyogmflz

broker.queue.email.name=default.email