server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://iyogmflz:rJmBuMGRNtxi6-7MFDe8--zk7xa2oAk2@beaver.rmq.cloudamqp.com/iyogmflz

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=robnilsonlirocn@gmail.com
spring.mail.password=cqkj iicv liul vzqu


##
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabe=true